# gru-plugin-account-generator

./: README.fr.md  README.md  pom.xml
src/java/fr/paris/lutece/plugins/accountgenerator/: AccountGeneratorPlugin.java
src/java/fr/paris/lutece/plugins/accountgenerator/business/: AccountGenerationJob.java  AccountGenerationJobDao.java  AccountGenerationJobHome.java  AccountGenerationJobStatus.java  IAccountGenerationJobDao.java  IIdentityAccountDao.java  IdentityAccount.java  IdentityAccountDao.java  IdentityAccountHome.java
src/java/fr/paris/lutece/plugins/accountgenerator/daemon/: PurgeExpiratedIdentityAccountsDaemons.java
src/java/fr/paris/lutece/plugins/accountgenerator/dto/: AccountGenerationJobResponse.java  CitiesCodesListResponse.java  PurgeExipratedIdentityAccountsResult.java
src/java/fr/paris/lutece/plugins/accountgenerator/resources/: accountgenerator_messages.properties  accountgenerator_messages_fr.properties
src/java/fr/paris/lutece/plugins/accountgenerator/service/: AccountGenerationJobService.java  AccountGenerationJobValidationService.java  AccountService.java  GeneratedAccountConsumer.java  GeocodesCache.java  IdentityAccountGeneratorService.java  IdentityAccountPurgeService.java
src/java/fr/paris/lutece/plugins/accountgenerator/service/file/implementation/: LocalFileSystemDirectoryFileService.java
src/java/fr/paris/lutece/plugins/accountgenerator/web/: AccountGeneratorJspBean.java
src/java/fr/paris/lutece/plugins/accountgenerator/web/request/: AccountCreateRequest.java  AccountGeneratorCreateRequest.java
src/java/fr/paris/lutece/plugins/accountgenerator/web/rs/: AccountGeneratorRestService.java  AccountRestService.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/accountgenerator/core/: init_core_accountgenerator.sql
src/sql/plugins/accountgenerator/plugin/: create_db_accountgenerator.sql
src/test/java/fr/paris/lutece/plugins/accountgenerator/: AccountGeneratorTest.java
src/test/java/fr/paris/lutece/plugins/accountgenerator/service/: AccountGenerationServiceTest.java  AccountServiceTest.java
webapp/WEB-INF/conf/plugins/: accountgenerator.properties  accountgenerator_context.xml
webapp/WEB-INF/plugins/: accountgenerator.xml
webapp/WEB-INF/templates/admin/plugins/accountgenerator/: accountgeneratormanagement_tabs.html  generate_accounts.html  manage_jobs.html  view_job.html
webapp/jsp/admin/plugins/accountgenerator/: AccountGeneratorManagement.jsp
