<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>7.0.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>

    <artifactId>plugin-accountgenerator</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.0</version>
    <name>Lutece accountgenerator plugin</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>https://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[7.0.15-SNAPSHOT,7.9.9)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-rest</artifactId>
            <version>3.3.2</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-accountmanagement</artifactId>
            <version>[1.0.0-SNAPSHOT,1.9.9)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-identitystore</artifactId>
            <version>[3.2.0-SNAPSHOT,3.9.9)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-identitybusiness</artifactId>
            <version>[3.2.0-SNAPSHOT,3.9.9)</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-plugin-account-generator.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-plugin-account-generator.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-plugin-account-generator.git</url>
      <tag>plugin-accountgenerator-1.0.0</tag>
  </scm>

    <properties>
        <componentName>accountgenerator</componentName>
        <jiraProjectName>ACCOUNTGENERATOR</jiraProjectName>
        <jiraComponentId />
    </properties>
</project>
